server {
  root /var/lib/jenkins/workspace/unsushi_main/admin/dist/demo1;
  index index.html index.htm;
  server_name admin.unsushi.com;
  access_log /var/log/nginx/admin.unsushi.com.access.log;
  error_log /var/log/nginx/admin.unsushi.com.error.log debug;

  location / {
    try_files $uri $uri/ /index.html;
  }

  location /uploads/ {
    proxy_pass http://backend.unsushi.com/uploads/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme; 
  }

  listen 443 ssl; # managed by Certbot
  ssl_certificate /etc/letsencrypt/live/admin.unsushi.com/fullchain.pem; # managed by Certbot
  ssl_certificate_key /etc/letsencrypt/live/admin.unsushi.com/privkey.pem; # managed by Certbot
}

server {
    if ($host = admin.unsushi.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

  server_name admin.unsushi.com;
    return 404; # managed by Certbot
}