upstream backend.unsushi.com {
  server 127.0.0.1:4301;
}

server {
  server_name backend.unsushi.com;
  access_log /var/log/nginx/backend.unsushi.com.access.log;
  error_log /var/log/nginx/backend.unsushi.com.error.log debug;

  location /socket.io/ {
        proxy_pass http://127.0.0.1:4301/socket.io/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

  location / {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarder-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X-NginX-Proxy true;

    proxy_pass http://127.0.0.1:4301;
    proxy_redirect off;
  }
  
  listen 443 ssl; # managed by Certbot
  ssl_certificate /etc/letsencrypt/live/backend.unsushi.com/fullchain.pem; # managed by Certbot
  ssl_certificate_key /etc/letsencrypt/live/backend.unsushi.com/privkey.pem; # managed by Certbot
}

server {
    if ($host = backend.unsushi.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

  server_name backend.unsushi.com;
    return 404; # managed by Certbot
}