upstream unsushi.com {
  server 127.0.0.1:4302;
}

server {
  server_name unsushi.com;
  access_log /var/log/nginx/unsushi.com.access.log;
  error_log /var/log/nginx/unsushi.com.error.log debug;

  location / {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarder-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X-NginX-Proxy true;

    proxy_pass http://unsushi.com;
    proxy_redirect off;
  }

  location /uploads/ {
    proxy_pass http://backend.unsushi.com/uploads/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme; 
  }

  listen 443 ssl; # managed by Certbot
  ssl_certificate /etc/letsencrypt/live/unsushi.com/fullchain.pem; # managed by Certbot
  ssl_certificate_key /etc/letsencrypt/live/unsushi.com/privkey.pem; # managed by Certbot
}

server {
    if ($host = unsushi.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

  server_name unsushi.com;
    return 404; # managed by Certbot
}