DEBUG=True
MONGO_URI=mongodb://admin:adminxs@dns1.excess.com.mx:27017/unsushi?authSource=admin
JWT_SECRET_KEY=351035MyPublicKey@BaLuNi.1209
ALLOWED_ORIGINS="http://localhost:4200"
# Configuración del email
MAIL_SERVER='xsbeta.com'
MAIL_PORT=587
MAIL_USERNAME='xs@xsbeta.com'
MAIL_PASSWORD='Voxm_2673'
DONT_REPLY_FROM_EMAIL='(Sistema, xs@xsbeta.com)'
ADMINS=('xs@xsbeta.com', )
MAIL_USE_TLS=False